.ele-social-share-wrap.ele-float-left[data-layout="3"],
.ele-social-share-wrap.ele-float-left[data-layout="4"] {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
  bottom: auto;
  position: fixed;
  background: none;
  padding: 0;
  margin: auto;
  max-width: min-content;
  width: min-content;
  right: unset;
  -webkit-box-pack: unset;
  -ms-flex-pack: unset;
  justify-content: unset;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 0;
  text-align: left;
  min-width: 70px;
}
.ele-social-share-wrap.ele-float-left[data-layout="3"] .ele-title-arrow-wrap,
.ele-social-share-wrap.ele-float-left[data-layout="4"] .ele-title-arrow-wrap {
  min-width: 100%;
  text-align: center;
  transform: rotate(270deg);
  left: -20px;
  position: relative;
  display: flex;
  align-items: center;
  order: 2;
  position: absolute;
  bottom: -80px;
}
.ele-social-share-wrap.ele-float-left[data-layout="3"] .ele-social-share,
.ele-social-share-wrap.ele-float-left[data-layout="4"] .ele-social-share {
  display: block;
}
.ele-social-share-wrap.ele-float-left[data-layout="3"]
  .ele-title-arrow-wrap
  label,
.ele-social-share-wrap.ele-float-left[data-layout="4"]
  .ele-title-arrow-wrap
  label {
  min-width: 70px;
}
.swiper-pagination-bullet {
  --swiper-pagination-bullet-height: 6px;
}

@media only screen and (max-width: 567px) {
  .ele-hero-slider-section
    div[data-preset="2"]
    .ele-hero-content-wrap
    .swiper-slide {
    display: block;
  }
  .ele-hero-slider-section
    div[data-preset="2"]
    .ele-hero-content-wrap
    .ele-hero-image {
    height: 100%;
  }
  .ele-hero-slider-section div[data-preset="2"] .ele-hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
